# This file is combined with the regular docker compose file
# to bind debug ports to the local ports. Only one of these 
# will actually be used, however, depending on what the 
# value of the DEBUG environment variable is set when the 
# make command is run.

version: '3'
services:
  broker-service:
    ports:
      - "9080:40000"
    build:
      dockerfile: broker-service.debug.dockerfile
  logger-service:
    ports:
      - "9081:40000"
    build:
      dockerfile: logger-service.debug.dockerfile
  authentication-service:
    ports:
      - "9082:40000"
    build:
      dockerfile: authentication-service.debug.dockerfile
